CONFIG_FILES=/validatorConfig.json
HYP_BASE_VALIDATOR_TYPE=hexKey
HYP_BASE_CHAINS_celestiapolaris_SIGNER_TYPE=hexKey
HYP_BASE_CHAINS_celestiapolaris_SIGNER_KEY=
HYP_BASE_CHAINS_celestiapolaris_CONNECTION_URL=
HYP_VALIDATOR_REORGPERIOD=3
HYP_BASE_INTERVAL=5
HYP_BASE_ORIGINCHAINNAME=celestiapolaris
HYP_BASE_VALIDATOR_TYPE=hexKey
HYP_BASE_VALIDATOR_KEY=
HYP_BASE_CHECKPOINTSYNCER_TYPE=localStorage
HYP_BASE_CHECKPOINTSYNCER_PATH="put_path_here"
HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=false
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_FMT=pretty
HYP_BASE_TRACING_LEVEL=info
